#
# /**
# *
# *    Created by OuYangX.
# *    Copyright (c) 2016, ouyangxian@gmail.com All Rights Reserved.
# *
# */
#

redis_server_name=redis_db
redis_server_port=6379
redis_dbid=0
redis_instance_password=crs-996d1exz:mbC5Vpn2Dwba
